<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />
		<!--small icon next to title-->
		<link rel="icon" href="images/borealis.gif"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Linnea Kirby</title>
	</head>

	<body>
		<div id="header-group">
			<div id="header-background">
				<div id="header">
				<h1><a href="index.html" id="banner-link"><div id="banner"></div></a></h1>
				</div>
			</div>		
		<!--navigation to go to all the different sections of the website-->
			<div class="menu-wrap">
				<nav class="menu">
					<ul class ="clearfix">
						<li class="current-item"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>

						<li><a href="portfolio.html">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="#">Books</a></li>
								<li><a href="comics.html">Comics</a></li>
								<li><a href="#">Postcards</a></li>
								<li><a href="#">Posters</a></li>
							</ul>
						</li>

						<li><a href="circus.html">Circus Arts</a></li>
					<!-- <li><a href="#">Resume</a></li> -->
					<!--<a href="abroad/abroad.html">Study Abroad</a>-->
					</ul>
				</nav>
			</div>
		</div>
		<br>
		
		<div class="wrapper">
			<!--sidebar image and brief description/contact info-->
			<!--<div class="sidebar">
				<a href="index.html">
					<img src="images/doleful.gif" alt="Self-portrait dolefully staring into space."/>
				</a>
				<p>Please send all inquiries to lkirby@oberlin.edu</p>
			</div>-->
		
			<!--ACTUAL CONTENT-->
			<div class="content">
				<p>Welcome to Linnea Kirby's personal website! There's not much here at the moment, as it's a work in progress.
				Hopefully there will be actual content soon though!</p>
			</div>
			<br>
				
			<div class="clearfix2"></div>
			<div id="footer-spacer"></div>
				<div id="footer-content">
				<div id="footer">
				<p></p>
				</div>
			</div>
		</div>
	</body>
</html>
